# c2pa_sign_awslambdakms

./: .gitignore  LICENSE  README.md  lambda_c2pasign.sln
doc/: c2paSign.drawio  fixme_template.yaml
kms_signer/: Program.cs  kms_signer.csproj
lambda_c2pasign/: Function.cs  aws-lambda-tools-defaults.json  lambda_c2pasign.csproj  runC2PA.cs  s3Load.cs  save-serverless.json  template.yaml
lambda_c2pasign/c2pa/: kms_signer  kms_signer.deps.json
lambda_c2pasign/certs/: __es256_certs.pem  manifest.json
