<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.400.53" />
  </ItemGroup>

  <Target Name="CopyDataFiles" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(TargetDir)\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(SolutionDir)\lambda_c2pasign\c2pa\" SkipUnchangedFiles="true"/>
  </Target>

</Project>
